{
  "name": "Kaggle Competition Environment (built-image)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "python3 -m venv .venv && ./.venv/bin/python -m pip install --upgrade pip setuptools wheel && ./.venv/bin/python -m pip install -r requirements.txt",
  "postStartCommand": "if [ -f .venv/bin/activate ]; then . .venv/bin/activate; python -m pip check || ./.venv/bin/python -m pip install --upgrade -r requirements.txt; else echo '.venv missing'; fi",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "eamodio.gitlens",
        "ms-python.black-formatter",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "forwardPorts": [8888, 6006],
  "mounts": [
    "source=python-pip-cache,target=/home/vscode/.cache/pip,type=volume"
  ]
}