{
  "name": "Kaggle Competition Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",

  // --- Codespacesが起動した後に、自動で実行されるコマンド ---
  "postCreateCommand": "python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",

  // --- VS Codeのカスタマイズ設定 ---
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",       // Pythonの基本機能
        "ms-toolsai.jupyter",     // Jupyter Notebookのサポート
        "eamodio.gitlens",        // Gitの履歴を強力に可視化
        "ms-python.black-formatter" // コードの自動整形
      ],
      "settings": {
        // Pythonインタープリターとして、自動作成した仮想環境をデフォルトに設定
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        // Jupyter Notebookにも、その仮想環境を認識させる
        "python.notebookFileRoot": "${workspaceFolder}"
      }
    }
  }
}
